{
  "BackendApi": {
    "BaseUrl": "http://localhost:5039/"
  },
  "SignalR": {
    "HubUrl": "http://localhost:5039/hub/live-telemetry"
  },
  "GoogleMaps": {
    "ApiKey": "[YOUR_MAPS_API_KEY]"
  }
}